<!--
 * file:		return.htm
 * version:		1.0
 * package:		Simple Phishing Toolkit (spt)
 * component:	Template standard return page
 * copyright:	Copyright (C) 2011 The SPT Project. All rights reserved.
 * license:		GNU/GPL, see license.htm.
 * 
 * This file is part of the Simple Phishing Toolkit (spt).
 * 
 * spt is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, under version 3 of the License.
 *
 * spt is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with spt.  If not, see <http://www.gnu.org/licenses/>.
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Error</title>

<style type="text/css">
<!--
p {font-family:Segoe UI,Helvetica,Arial,sans-serif; font-size: 14px}
p36 {font-family: Segoe UI,Helvetica,Arial,sans-serif; font-size: 36px; color: #F00}
p18 {font-family: Segoe UI,Helvetica,Arial,sans-serif; font-size: 18px;}
table {
	border-top-width: 1px #000;
	border-right-width: 1px #000;
	border-bottom-width: 1px #000;
	border-left-width: 1px #000;
	border-top-style: double;
	border-right-style: double;
	border-bottom-style: double;
	border-left-style: double;
	padding: 15px;
	background-color: #CCC;
}
a {font-family:Segoe UI,Helvetica,Arial,sans-serif; text-decoration: none;}
a:link {font-family:Segoe UI,Helvetica,Arial,sans-serif; text-decoration:none;}
a:visited {font-family:Segoe UI,Helvetica,Arial,sans-serif; text-decoration:none;}
a:hover {font-family:Segoe UI,Helvetica,Arial,sans-serif; text-decoration:none; font-weight: bold;}
a:active {font-family:Segoe UI,Helvetica,Arial,sans-serif; text-decoration:none;}
-->
</style>

</head>

<body>

<br /><br />

<table width="485px" align="center">
	<tr>
		<td>
        	<p36>500 - Internal Server Error</p36>
   	    <br />
            <br />
            <p18>There is a problem with the resource you are looking for and it cannot be displayed.  Please <a href="javascript: history.go(-1)">go back</a> and try again.</p18>
     	</td>
	</tr>
</table>



</body>
</html>
